# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cartella_clinica"

# Server
PORT=3100
NODE_ENV=development

# JWT
JWT_SECRET=cartella-clinica-secret-key-2025-medicina-ravenna
JWT_REFRESH_SECRET=cartella-clinica-refresh-secret-2025
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Redis (opzionale per ora)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS
CORS_ORIGIN=http://localhost:5183

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Email (configurare più avanti)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@medicinaravenna.it

# Logging
LOG_LEVEL=debug
